peer.discovery.enabled=false
peer.listen.port=30335
peer.privateKey=6ef8da380c27cea8fdf7448340ea99e8e2268fc2950d79ed47cbf6f85dc977ec
peer.networkId=15
sync.enabled=false
genesis=genesis.json
database.dir=database
peer.discovery.external.ip=198.168.1.5
mine.extraDataHex=cccccccccccccccccccc
mine.cpuMineThreads=2
cache.flush.blocks=1